<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{title}</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <script src="semantle.js"></script>
        <style type="text/css">
            body {
                font-family: 'Roboto', sans-serif;
                line-height: 1.6em;
                color: #333;
                background-color: #f4f4f9;
                max-width: 60em;
                margin: auto;
                padding: 1em;
            }
            h1, h3 {
                color: #2c3e50;
            }
            th, td {
                padding: 0.5em 1em;
            }
            input[type="text"], button {
                padding: 0.8em;
                border: none;
                border-radius: 5px;
                margin-right: 0.5em;
            }
            button {
                background-color: #3498db;
                color: white;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                cursor: pointer;
            }
            button:hover {
                background-color: #2980b9;
            }
            a {
                color: #3498db;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th {
                background-color: #ecf0f1;
                color: #7f8c8d;
            }
            tr:nth-child(even) {
                background-color: #fdfbfb;
            }
        </style>
    </head>
    <body onload="initialize()" style="max-width: 60em;">
        <div>
            <h1>{title}</h1>
            <h3>How to Play Semantle</h3>
            <p><strong>Objective:</strong> Guess the secret word.</p>
            <ol>
                <li><strong>Make Your Guess:</strong>
                    <ul>
                        <li>Each guess must be a valid word.</li>
                        <li>Semantle will tell you how semantically similar your guessed word is to the secret word.</li>
                    </ul>
                </li>
                <li><strong>Understanding Semantic Similarity:</strong>
                    <ul>
                        <li>The game uses Word2Vec to calculate the semantic similarity between your guess and the secret word.</li>
                        <li>Similarity is based on the meaning and context of words, not their spelling.</li>
                        <li>The highest similarity score is 100, meaning the words are identical and you win.</li>
                        <li>The lowest possible score is -100, but typically, scores won't be lower than -34.</li>
                    </ul>
                </li>
                <li><strong>Word Types:</strong>
                    <ul>
                        <li>Secret words can be any part of speech but will always be single words.</li>
                        <li>Avoid focusing only on nouns; consider all types of words.</li>
                        <li>Guesses are case-sensitive since the Word2Vec dataset includes some proper nouns. However, all secret words are lower-case. If your guess matches the secret word except for case, you still win.</li>
                    </ul>
                </li>
                <li><strong>Getting Close Indicator:</strong>
                    <ul>
                        <li>If your guess is one of the 1,000 closest words to the target word, its rank will be displayed (with 1000 being the target word itself).</li>
                        <li>If your guess is not within the closest 1,000 words, you are considered "cold".</li>
                        <li>Only "normal" words (non-capitalized, common words) get a ranking. Capitalized, misspelled, or obscure words that might be close will be marked with "????".</li>
                    </ul>
                </li>
            </ol>
            <p><strong>Example:</strong> If the secret word is "happy" and you guess "joyful," you might get a high similarity score. If you guess "sad," the similarity score will be much lower.</p>
            <p><strong>Tip:</strong> Try words with different meanings and parts of speech to find the secret word faster!</p>
        </div>
        <hr>
        <div style="padding: 1em 0 1em 0;">
            <div id="gameInfo">Querying game info from server...</div>
            <div style="padding: 1em 0 1em 0;">
                <input type="text" id="txtWord" onkeydown="watchInput()" />
                <button type="button" id="btnGuess" onclick="guess()">Guess</button>
                <button type="button" id="btnNext" onclick="next()">Next Word</button>
                <p id="message"></p>
                <div>
                    <div id="scoreInfo"></div>
                </div>
            </div>
            <table id="history">
                <tr>
                    <th>#</th>
                    <th>Word</th>
                    <th>Similarity</th>
                    <th>Proximity</th>
                </tr>
            </table>
        </div>
        <hr>
    </body>
</html>